MVC/MainWindow.xaml

<Window x:Class="MVC01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Maх число Фибоначчи:" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox Name="tbFib" Text="20"  Height="20" Margin="2" />
                    </Grid>
                </Grid>
                

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Регулятор задержки, сек:" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox Name="tbTime" Text="1"  Height="20" Margin="2" />
                    </Grid>
                </Grid>
                
                <Button Name="bStart" Content="Start" Margin="2" Click="bStart_Click" Height="20"/>
                <Button Name="bClear" Content="Clear" Margin="2"  Height="20" Click="bClear_Click"/>
               
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Margin="2">
            <TextBox x:Name="tbText"  AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
       

     

    </Grid>
</Window>
